# study-eclipse-rap

./: .gitignore  CHANGELOG.md  README.md
com.innotree.rap.demo/: plugin.xml
com.innotree.rap.demo/launch/: Innotree RAP Demo.launch
com.innotree.rap.demo/src/com/innotree/rap/demo/: DemoActionBarAdvisor.java  DemoPerspective.java  DemoWorkbench.java  DemoWorkbenchAdvisor.java  DemoWorkbenchWindowAdvisor.java
com.innotree.rap.demo/src/com/innotree/rap/demo/actions/: JobAction.java  JobActionWithDialog.java  SampleAction.java
com.innotree.rap.demo/src/com/innotree/rap/demo/editor/: DemoEditor.java  DemoEditorInput.java
com.innotree.rap.demo/src/com/innotree/rap/demo/views/: DemoBrowserView.java  DemoChartView.java  DemoFormView.java  DemoSelectionView.java  DemoTableView.java  DemoTreeView.java
org.eclipse.rap.demo/: build.properties  pom.xml
org.eclipse.rap.demo/launch/: RAP Workbench Demo (OSGi).launch  RAP Workbench Demo.launch
org.eclipse.rap.demo/src/org/eclipse/rap/demo/: DemoWorkbench.java
