source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               launch/,\
               about.html,\
               body.html,\
               plugin.properties,\
               plugin.xml
